File: src/special_functions/zkscl.f90
!** ZKSCL
SUBROUTINE ZKSCL(Zrr,Zri,Fnu,N,Yr,Yi,Nz,Rzr,Rzi,Ascle,Tol,Elim)
  IMPLICIT NONE
  !>
  !***
  !  Subsidiary to ZBESK
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (CKSCL-A, ZKSCL-A)
  !***
  ! **Author:**  Amos, D. E., (SNL)
  !***
  ! **Description:**
  !
  !     SET K FUNCTIONS TO ZERO ON UNDERFLOW, CONTINUE RECURRENCE
  !     ON SCALED FUNCTIONS UNTIL TWO MEMBERS COME ON SCALE, THEN
  !     RETURN WITH MIN(NZ+2,N) VALUES SCALED BY 1/TOL.
  !
  !***
  ! **See also:**  ZBESK
  !***
  ! **Routines called:**  ZABS, ZLOG, ZUCHK

  !* REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  !   930122  Added ZLOG to EXTERNAL statement.  (RWC)

  !     COMPLEX CK,CS,CY,CZERO,RZ,S1,S2,Y,ZR,ZD,CELM
  INTEGER i, ic, idum, kk, N, nn, nw, Nz
  REAL(8) :: acs, as, Ascle, cki, ckr, csi, csr, cyi(2), cyr(2), &
    Elim, fn, Fnu, Rzi, Rzr, str, s1i, s1r, s2i, &
    s2r, Tol, Yi(N), Yr(N), zeroi, zeror, Zri, Zrr, zdr, zdi, celmr, elm, helim, alas
  REAL(8), EXTERNAL :: ZABS
  EXTERNAL :: ZLOG
  DATA zeror, zeroi/0.0D0, 0.0D0/
  !* FIRST EXECUTABLE STATEMENT  ZKSCL
  Nz = 0
  ic = 0
  nn = MIN(2,N)
  DO i = 1, nn
    s1r = Yr(i)
    s1i = Yi(i)
    cyr(i) = s1r
    cyi(i) = s1i
    as = ZABS(s1r,s1i)
    acs = -Zrr + LOG(as)
    Nz = Nz + 1
    Yr(i) = zeror
    Yi(i) = zeroi
    IF ( acs>=(-Elim) ) THEN
      CALL ZLOG(s1r,s1i,csr,csi,idum)
      csr = csr - Zrr
      csi = csi - Zri
      str = EXP(csr)/Tol
      csr = str*COS(csi)
      csi = str*SIN(csi)
      CALL ZUCHK(csr,csi,nw,Ascle,Tol)
      IF ( nw==0 ) THEN
        Yr(i) = csr
        Yi(i) = csi
        ic = i
        Nz = Nz - 1
      ENDIF
    ENDIF
  ENDDO
  IF ( N==1 ) RETURN
  IF ( ic<=1 ) THEN
    Yr(1) = zeror
    Yi(1) = zeroi
    Nz = 2
  ENDIF
  IF ( N==2 ) RETURN
  IF ( Nz==0 ) RETURN
  fn = Fnu + 1.0D0
  ckr = fn*Rzr
  cki = fn*Rzi
  s1r = cyr(1)
  s1i = cyi(1)
  s2r = cyr(2)
  s2i = cyi(2)
  helim = 0.5D0*Elim
  elm = EXP(-Elim)
  celmr = elm
  zdr = Zrr
  zdi = Zri
  !
  !     FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF
  !     S2 GETS LARGER THAN EXP(ELIM/2)
  !
  DO i = 3, N
    kk = i
    csr = s2r
    csi = s2i
    s2r = ckr*csr - cki*csi + s1r
    s2i = cki*csr + ckr*csi + s1i
    s1r = csr
    s1i = csi
    ckr = ckr + Rzr
    cki = cki + Rzi
    as = ZABS(s2r,s2i)
    alas = LOG(as)
    acs = -zdr + alas
    Nz = Nz + 1
    Yr(i) = zeror
    Yi(i) = zeroi
    IF ( acs>=(-Elim) ) THEN
      CALL ZLOG(s2r,s2i,csr,csi,idum)
      csr = csr - zdr
      csi = csi - zdi
      str = EXP(csr)/Tol
      csr = str*COS(csi)
      csi = str*SIN(csi)
      CALL ZUCHK(csr,csi,nw,Ascle,Tol)
      IF ( nw==0 ) THEN
        Yr(i) = csr
        Yi(i) = csi
        Nz = Nz - 1
        IF ( ic==kk-1 ) GOTO 100
        ic = kk
        CYCLE
      ENDIF
    ENDIF
    IF ( alas>=helim ) THEN
      zdr = zdr - Elim
      s1r = s1r*celmr
      s1i = s1i*celmr
      s2r = s2r*celmr
      s2i = s2i*celmr
    ENDIF
  ENDDO
  Nz = N
  IF ( ic==N ) Nz = N - 1
  GOTO 200
  100  Nz = kk - 2
  200 CONTINUE
  DO i = 1, Nz
    Yr(i) = zeror
    Yi(i) = zeroi
  ENDDO
END SUBROUTINE ZKSCL

File: packages/ARTmie/artmie-0.1.2.tar.gz/artmie-0.1.2/src/cpp_amos/ARTmie_amos.cpp
//use: cuchk
void zkscl(double zr, double zi, double fnu, int n, double *YR, double *YI, int *NZ, double rzr, double rzi, double ascle, double tol, double elim, int* debug) {
	if(*debug) PySys_WriteStdout("[DEBUG] called zkscl\n");
	double acs, alas, as, cki, ckr, csi, csr, fn, str, s1i, s1r, s2i, s2r, zdi, zdr, celmr, elm, helim;
	double cyi[2], cyr[2];
	int    i, ic, idum, kk, nn, nw;

	*NZ = 0;
	ic = 0;
	nn = std::min(2,n);
	for(i=1; i<=nn; i++) { //DO 10
		s1r = YR[i-1];
		s1i = YI[i-1];
		cyr[i-1] = s1r;
		cyi[i-1] = s1i;
		as = zabs(s1r,s1i);
		acs = -zr + std::log(as);
		*NZ = *NZ + 1;
		YR[i-1] = CZEROR;
		YI[i-1] = CZEROI;
		if(acs<(-elim)) continue; //GO TO 10
		zlog(s1r, s1i, &csr, &csi, &idum);
		csr = csr - zr;
		csi = csi - zi;
		str = std::exp(csr)/tol;
		csr = str*std::cos(csi);
		csi = str*std::sin(csi);
		zuchk(csr, csi, &nw, ascle, tol, debug);
		if(nw!=0) continue; // GO TO 10
		YR[i-1] = csr;
		YI[i-1] = csi;
		ic = i;
		*NZ = *NZ - 1;
	} //CONTINUE 10
	if(n==1) return;
	if(ic>1) goto CL20;
	YR[0] = CZEROR;
	YI[0] = CZEROI;
	*NZ = 2;
CL20:
	if(n==2) return;
	if(*NZ==0) return;
	fn = fnu + 1.0;
	ckr = fn*rzr;
	cki = fn*rzi;
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	helim = 0.5*elim;
	elm = std::exp(-elim);
	celmr = elm;
	zdr = zr;
	zdi = zi;
//C
//C     FIND TWO CONSECUTIVE Y VALUES ON SCALE. SCALE RECURRENCE IF
//C     S2 GETS LARGER THAN EXP(ELIM/2)
//C
	for(i=3; i<=n; i++) { //DO 30
		kk = i;
		csr = s2r;
		csi = s2i;
		s2r = ckr*csr - cki*csi + s1r;
		s2i = cki*csr + ckr*csi + s1i;
		s1r = csr;
		s1i = csi;
		ckr = ckr + rzr;
		cki = cki + rzi;
		as = zabs(s2r,s2i);
		alas = std::log(as);
		acs = -zdr + alas;
		*NZ = *NZ + 1;
		YR[i-1] = CZEROR;
		YI[i-1] = CZEROI;
		if(acs<(-elim)) goto CL25;
		zlog(s2r, s2i, &csr, &csi, &idum);
		csr = csr - zdr;
		csi = csi - zdi;
		str = std::exp(csr)/tol;
		csr = str*std::cos(csi);
		csi = str*std::sin(csi);
		zuchk(csr, csi, &nw, ascle, tol, debug);
		if(nw!=0) goto CL25;
		YR[i-1] = csr;
		YI[i-1] = csi;
		*NZ = *NZ - 1;
		if(ic==kk-1) goto CL40;
		ic = kk;
		continue; //GO TO 30
CL25:
		if(alas<helim) continue; //GO TO 30
		zdr = zdr - elim;
		s1r = s1r*celmr;
		s1i = s1i*celmr;
		s2r = s2r*celmr;
		s2i = s2i*celmr;
	} //CONTINUE 30
	*NZ = n;
	if(ic==n) *NZ = n-1;
	goto CL45;
CL40:
	*NZ = kk - 2;
CL45:
	for(i=1; i<=*NZ; i++) { //DO 50
		YR[i-1] = CZEROR;
		YI[i-1] = CZEROI;
	} //CONTINUE 50
	return;
}
