File: src/zuni1.f90
!*==ZUNI1.f90  processed by SPAG 6.72Dc at 11:02 on  6 Feb 2019
!DECK ZUNI1
SUBROUTINE ZUNI1(Zr,Zi,Fnu,Kode,N,Yr,Yi,Nz,Nlast,Fnul,Tol,Elim,Alim)
  IMPLICIT NONE
  !*--ZUNI15
  !***BEGIN PROLOGUE  ZUNI1
  !***SUBSIDIARY
  !***PURPOSE  Subsidiary to ZBESI and ZBESK
  !***LIBRARY   SLATEC
  !***TYPE      ALL (CUNI1-A, ZUNI1-A)
  !***AUTHOR  Amos, D. E., (SNL)
  !***DESCRIPTION
  !
  !     ZUNI1 COMPUTES I(FNU,Z)  BY MEANS OF THE UNIFORM ASYMPTOTIC
  !     EXPANSION FOR I(FNU,Z) IN -PI/3.LE.ARG Z.LE.PI/3.
  !
  !     FNUL IS THE SMALLEST ORDER PERMITTED FOR THE ASYMPTOTIC
  !     EXPANSION. NLAST=0 MEANS ALL OF THE Y VALUES WERE SET.
  !     NLAST.NE.0 IS THE NUMBER LEFT TO BE COMPUTED BY ANOTHER
  !     FORMULA FOR ORDERS FNU TO FNU+NLAST-1 BECAUSE FNU+NLAST-1.LT.FNUL.
  !     Y(I)=CZERO FOR I=NLAST+1,N
  !
  !***SEE ALSO  ZBESI, ZBESK
  !***ROUTINES CALLED  D1MACH, ZABS, ZUCHK, ZUNIK, ZUOIK
  !***REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  !***END PROLOGUE  ZUNI1
  !     COMPLEX CFN,CONE,CRSC,CSCL,CSR,CSS,CWRK,CZERO,C1,C2,PHI,RZ,SUM,S1,
  !    *S2,Y,Z,ZETA1,ZETA2
  REAL(8) :: Alim , aphi , ascle , bry , coner , crsc , cscl , csrr , &
    cssr , cwrki , cwrkr , c1r , c2i , c2m , c2r , Elim , &
    fn , Fnu , Fnul , phii , phir , rast , rs1 , rzi , rzr , &
    sti , str , sumi , sumr , s1i , s1r , s2i , s2r , Tol , &
    Yi , Yr , zeroi , zeror , zeta1i , zeta1r , zeta2i , &
    zeta2r , Zi , Zr , cyr , cyi , D1MACH , ZABS
  INTEGER i , iflag , init , k , Kode , m , N , nd , Nlast , nn , nuf , nw , &
    Nz
  DIMENSION bry(3) , Yr(N) , Yi(N) , cwrkr(16) , cwrki(16) , cssr(3) , &
    csrr(3) , cyr(2) , cyi(2)
  EXTERNAL ZABS
  DATA zeror , zeroi , coner/0.0D0 , 0.0D0 , 1.0D0/
  !***FIRST EXECUTABLE STATEMENT  ZUNI1
  Nz = 0
  nd = N
  Nlast = 0
  !-----------------------------------------------------------------------
  !     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG-
  !     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE,
  !     EXP(ALIM)=EXP(ELIM)*TOL
  !-----------------------------------------------------------------------
  cscl = 1.0D0/Tol
  crsc = Tol
  cssr(1) = cscl
  cssr(2) = coner
  cssr(3) = crsc
  csrr(1) = crsc
  csrr(2) = coner
  csrr(3) = cscl
  bry(1) = 1.0D+3*D1MACH(1)/Tol
  !-----------------------------------------------------------------------
  !     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER
  !-----------------------------------------------------------------------
  fn = MAX(Fnu,1.0D0)
  init = 0
  CALL ZUNIK(Zr,Zi,fn,1,1,Tol,init,phir,phii,zeta1r,zeta1i,zeta2r,zeta2i,&
    sumr,sumi,cwrkr,cwrki)
  IF ( Kode==1 ) THEN
    s1r = -zeta1r + zeta2r
    s1i = -zeta1i + zeta2i
  ELSE
    str = Zr + zeta2r
    sti = Zi + zeta2i
    rast = fn/ZABS(str,sti)
    str = str*rast*rast
    sti = -sti*rast*rast
    s1r = -zeta1r + str
    s1i = -zeta1i + sti
  ENDIF
  rs1 = s1r
  IF ( ABS(rs1)>Elim ) THEN
    IF ( rs1>0.0D0 ) GOTO 400
    Nz = N
    DO i = 1 , N
      Yr(i) = zeror
      Yi(i) = zeroi
    ENDDO
    GOTO 99999
  ENDIF
  100  nn = MIN(2,nd)
  DO i = 1 , nn
    fn = Fnu + (nd-i)
    init = 0
    CALL ZUNIK(Zr,Zi,fn,1,0,Tol,init,phir,phii,zeta1r,zeta1i,zeta2r,zeta2i,&
      sumr,sumi,cwrkr,cwrki)
    IF ( Kode==1 ) THEN
      s1r = -zeta1r + zeta2r
      s1i = -zeta1i + zeta2i
    ELSE
      str = Zr + zeta2r
      sti = Zi + zeta2i
      rast = fn/ZABS(str,sti)
      str = str*rast*rast
      sti = -sti*rast*rast
      s1r = -zeta1r + str
      s1i = -zeta1i + sti + Zi
    ENDIF
    !-----------------------------------------------------------------------
    !     TEST FOR UNDERFLOW AND OVERFLOW
    !-----------------------------------------------------------------------
    rs1 = s1r
    IF ( ABS(rs1)>Elim ) GOTO 300
    IF ( i==1 ) iflag = 2
    IF ( ABS(rs1)>=Alim ) THEN
      !-----------------------------------------------------------------------
      !     REFINE  TEST AND SCALE
      !-----------------------------------------------------------------------
      aphi = ZABS(phir,phii)
      rs1 = rs1 + LOG(aphi)
      IF ( ABS(rs1)>Elim ) GOTO 300
      IF ( i==1 ) iflag = 1
      IF ( rs1>=0.0D0 ) THEN
        IF ( i==1 ) iflag = 3
      ENDIF
    ENDIF
    !-----------------------------------------------------------------------
    !     SCALE S1 IF ABS(S1).LT.ASCLE
    !-----------------------------------------------------------------------
    s2r = phir*sumr - phii*sumi
    s2i = phir*sumi + phii*sumr
    str = EXP(s1r)*cssr(iflag)
    s1r = str*COS(s1i)
    s1i = str*SIN(s1i)
    str = s2r*s1r - s2i*s1i
    s2i = s2r*s1i + s2i*s1r
    s2r = str
    IF ( iflag==1 ) THEN
      CALL ZUCHK(s2r,s2i,nw,bry(1),Tol)
      IF ( nw/=0 ) GOTO 300
    ENDIF
    cyr(i) = s2r
    cyi(i) = s2i
    m = nd - i + 1
    Yr(m) = s2r*csrr(iflag)
    Yi(m) = s2i*csrr(iflag)
  ENDDO
  IF ( nd>2 ) THEN
    rast = 1.0D0/ZABS(Zr,Zi)
    str = Zr*rast
    sti = -Zi*rast
    rzr = (str+str)*rast
    rzi = (sti+sti)*rast
    bry(2) = 1.0D0/bry(1)
    bry(3) = D1MACH(2)
    s1r = cyr(1)
    s1i = cyi(1)
    s2r = cyr(2)
    s2i = cyi(2)
    c1r = csrr(iflag)
    ascle = bry(iflag)
    k = nd - 2
    fn = k
    DO i = 3 , nd
      c2r = s2r
      c2i = s2i
      s2r = s1r + (Fnu+fn)*(rzr*c2r-rzi*c2i)
      s2i = s1i + (Fnu+fn)*(rzr*c2i+rzi*c2r)
      s1r = c2r
      s1i = c2i
      c2r = s2r*c1r
      c2i = s2i*c1r
      Yr(k) = c2r
      Yi(k) = c2i
      k = k - 1
      fn = fn - 1.0D0
      IF ( iflag<3 ) THEN
        str = ABS(c2r)
        sti = ABS(c2i)
        c2m = MAX(str,sti)
        IF ( c2m>ascle ) THEN
          iflag = iflag + 1
          ascle = bry(iflag)
          s1r = s1r*c1r
          s1i = s1i*c1r
          s2r = c2r
          s2i = c2i
          s1r = s1r*cssr(iflag)
          s1i = s1i*cssr(iflag)
          s2r = s2r*cssr(iflag)
          s2i = s2i*cssr(iflag)
          c1r = csrr(iflag)
        ENDIF
      ENDIF
    ENDDO
  ENDIF
  200  RETURN
  !-----------------------------------------------------------------------
  !     SET UNDERFLOW AND UPDATE PARAMETERS
  !-----------------------------------------------------------------------
  300  IF ( rs1<=0.0D0 ) THEN
  Yr(nd) = zeror
  Yi(nd) = zeroi
  Nz = Nz + 1
  nd = nd - 1
  IF ( nd==0 ) GOTO 200
  CALL ZUOIK(Zr,Zi,Fnu,Kode,1,nd,Yr,Yi,nuf,Tol,Elim,Alim)
  IF ( nuf>=0 ) THEN
    nd = nd - nuf
    Nz = Nz + nuf
    IF ( nd==0 ) GOTO 200
    fn = Fnu + (nd-1)
    IF ( fn>=Fnul ) GOTO 100
    Nlast = nd
    RETURN
  ENDIF
ENDIF
400  Nz = -1
RETURN
99999 END SUBROUTINE ZUNI1

File: packages/ARTmie/artmie-0.1.2.tar.gz/artmie-0.1.2/src/cpp_amos/ARTmie_amos.cpp
//use: cuchk, cunik, cuoik
void zuni1(double zr, double zi, double fnu, int kode, int n, double *YR, double *YI, int *NZ, int *NLAST, double fnul, double tol, double elim, double alim, int *debug) {
	if(*debug) PySys_WriteStdout("[DEBUG] called zuni1 with n=%d\n",n);
	double aphi, ascle, crsc, cscl, c1r, c2i, c2m, c2r, fn, phii, phir, rast, rs1, rzi, rzr, \
	       sti, str, sumi, sumr, s1i, s1r, s2i, s2r, zeta1i, zeta1r, zeta2i, zeta2r;
	double bry[3], csrr[3], cssr[3], cworki[16], cworkr[16], cyi[2], cyr[2];
	int    i, iflag, init, k, m, nd, nn, nuf, nw;

	*NZ = 0;
	nd = n;
	*NLAST = 0;
//C-----------------------------------------------------------------------
//C     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG-
//C     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE,
//C     EXP(ALIM)=EXP(ELIM)*TOL
//C-----------------------------------------------------------------------
	cscl = 1.0/tol;
	crsc = tol;
	cssr[0] = cscl;
	cssr[1] = CONER;
	cssr[2] = crsc;
	csrr[0] = crsc;
	csrr[1] = CONER;
	csrr[2] = cscl;
	bry[0] = 1000.0*D1MACH[0]/tol;
//C-----------------------------------------------------------------------
//C     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER
//C-----------------------------------------------------------------------
	fn = std::max(fnu,1.0);
	init = 0;
	zunik(zr, zi, fn, 1, 1, tol, &init, &phir, &phii, &zeta1r, &zeta1i, \
	      &zeta2r, &zeta2i, &sumr, &sumi, cworkr, cworki, debug);
	if(kode==1) goto IO10;
	str = zr + zeta2r;
	sti = zi + zeta2i;
	rast = fn/zabs(str,sti);
	str = str*rast*rast;
	sti = -sti*rast*rast;
	s1r = -zeta1r + str;
	s1i = -zeta1i + sti;
	goto IO20;
IO10:
	s1r = -zeta1r + zeta2r;
	s1i = -zeta1i + zeta2i;
IO20:
	rs1 = s1r;
	if(std::abs(rs1)>elim) goto IO130;
IO30:
	nn = std::min(2,nd);
	for(i=1; i<=nn; i++) { //DO 80
		fn = fnu + (double)(nd-i);
		init = 0;
		zunik(zr, zi, fn, 1, 0, tol, &init, &phir, &phii, &zeta1r, &zeta1i, \
		      &zeta2r, &zeta2i, &sumr, &sumi, cworkr, cworki, debug);
		if(kode==1) goto IO40;
		str = zr + zeta2r;
		sti = zi + zeta2i;
		rast = fn/zabs(str,sti);
		str = str*rast*rast;
		sti = -sti*rast*rast;
		s1r = -zeta1r + str;
		s1i = -zeta1i + sti + zi;
		goto IO50;
IO40:
		s1r = -zeta1r + zeta2r;
		s1i = -zeta1i + zeta2i;
IO50:
//C-----------------------------------------------------------------------
//C     TEST FOR UNDERFLOW AND OVERFLOW
//C-----------------------------------------------------------------------
		rs1 = s1r;
		if(std::abs(rs1)>elim) goto IO110;
		if(i==1) iflag = 2;
		if(std::abs(rs1)<alim) goto IO60;
//C-----------------------------------------------------------------------
//C     REFINE  TEST AND SCALE
//C-----------------------------------------------------------------------
		aphi = zabs(phir,phii);
		rs1 = rs1 + std::log(aphi);
		if(std::abs(rs1)>elim) goto IO110;
		if(i==1) iflag = 1;
		if(rs1<0.0) goto IO60;
		if(i==1) iflag = 3;
IO60:
//C-----------------------------------------------------------------------
//C     SCALE S1 IF CABS(S1).LT.ASCLE
//C-----------------------------------------------------------------------
		s2r = phir*sumr - phii*sumi;
		s2i = phir*sumi + phii*sumr;
		str = std::exp(s1r)*cssr[iflag-1];
		s1r = str*std::cos(s1i);
		s1i = str*std::sin(s1i);
		str = s2r*s1r - s2i*s1i;
		s2i = s2r*s1i + s2i*s1r;
		s2r = str;
		if(iflag!=1) goto IO70;
		zuchk(s2r, s2i, &nw, bry[0], tol, debug);
		if(nw!=0) goto IO110;
IO70:
		cyr[i-1] = s2r;
		cyi[i-1] = s2i;
		m = nd - i + 1;
		YR[m-1] = s2r*csrr[iflag-1];
		YI[m-1] = s2i*csrr[iflag-1];
	} //CONTINUE 80
	if(nd<=2) goto IO100;
	rast = 1.0/zabs(zr,zi);
	str = zr*rast;
	sti = -zi*rast;
	rzr = (str+str)*rast;
	rzi = (sti+sti)*rast;
	bry[1] = 1.0/bry[0];
	bry[2] = D1MACH[1];
	s1r = cyr[0];
	s1i = cyi[0];
	s2r = cyr[1];
	s2i = cyi[1];
	c1r = csrr[iflag-1];
	ascle = bry[iflag-1];
	k = nd - 2;
	fn = (double)k;
	for(i=3; i<=nd; i++) { //DO 90
		c2r = s2r;
		c2i = s2i;
		s2r = s1r + (fnu+fn)*(rzr*c2r-rzi*c2i);
		s2i = s1i + (fnu+fn)*(rzr*c2i+rzi*c2r);
		s1r = c2r;
		s1i = c2i;
		c2r = s2r*c1r;
		c2i = s2i*c1r;
		YR[k-1] = c2r;
		YI[k-1] = c2i;
		k = k - 1;
		fn = fn - 1.0;
		if(iflag>=3) continue; // GO TO 90
		str = std::abs(c2r);
		sti = std::abs(c2i);
		c2m = std::max(str,sti);
		if(c2m<=ascle) continue; // GO TO 90
		iflag = iflag + 1;
		ascle = bry[iflag-1];
		s1r = s1r*c1r;
		s1i = s1i*c1r;
		s2r = c2r;
		s2i = c2i;
		s1r = s1r*cssr[iflag-1];
		s1i = s1i*cssr[iflag-1];
		s2r = s2r*cssr[iflag-1];
		s2i = s2i*cssr[iflag-1];
		c1r = csrr[iflag-1];
	} //CONTINUE 90
IO100:
	return;
//C-----------------------------------------------------------------------
//C     SET UNDERFLOW AND UPDATE PARAMETERS
//C-----------------------------------------------------------------------
IO110:
	if(rs1>0.0) goto IO120;
	YR[nd-1] = CZEROR;
	YI[nd-1] = CZEROI;
	*NZ = *NZ + 1;
	nd = nd - 1;
	if(nd==0) goto IO100;
	zuoik(zr, zi, fnu, kode, 1, nd, YR, YI, &nuf, tol, elim, alim, debug);
	if(nuf<0) goto IO120;
	nd = nd - nuf;
	*NZ = *NZ + nuf;
	if(nd==0) goto IO100;
	fn = fnu + (double)(nd-1);
	if(fn>=fnul) goto IO30;
	*NLAST = nd;
	return;
IO120:
	*NZ = -1;
	return;
IO130:
	if(rs1>0.0) goto IO120;
	*NZ = n;
	for(i=1; i<=n; i++) { //DO 140
		YR[i-1] = CZEROR;
		YI[i-1] = CZEROI;
	} //CONTINUE 140
	return;
}
