File: viikko5/ex1-broyden/SLATEC/slatecf90/src/ZSERI.f90
subroutine ZSERI (ZR, ZI, FNU, KODE, N, YR, YI, NZ, TOL, ELIM, ALIM)
!
!! ZSERI is subsidiary to ZBESI and ZBESK.
!
!***LIBRARY   SLATEC
!***TYPE      ALL (CSERI-A, ZSERI-A)
!***AUTHOR  Amos, D. E., (SNL)
!***DESCRIPTION
!
!     ZSERI COMPUTES THE I BESSEL FUNCTION FOR REAL(Z) >= 0.0 BY
!     MEANS OF THE POWER SERIES FOR LARGE ABS(Z) IN THE
!     REGION ABS(Z) <= 2*SQRT(FNU+1). NZ=0 IS A NORMAL RETURN.
!     NZ > 0 MEANS THAT THE LAST NZ COMPONENTS WERE SET TO ZERO
!     DUE TO UNDERFLOW. NZ < 0 MEANS UNDERFLOW OCCURRED, BUT THE
!     CONDITION ABS(Z) <= 2*SQRT(FNU+1) WAS VIOLATED AND THE
!     COMPUTATION MUST BE COMPLETED IN ANOTHER ROUTINE WITH N=N-ABS(NZ).
!
!***SEE ALSO  ZBESI, ZBESK
!***ROUTINES CALLED  D1MACH, DGAMLN, ZABS, ZDIV, ZLOG, ZMLT, ZUCHK
!***REVISION HISTORY  (YYMMDD)
!   830501  DATE WRITTEN
!   910415  Prologue converted to Version 4.0 format.  (BAB)
!   930122  Added ZLOG to EXTERNAL statement.  (RWC)
!***END PROLOGUE  ZSERI
!     COMPLEX AK1,CK,COEF,CONE,CRSC,CSCL,CZ,CZERO,HZ,RZ,S1,S2,Y,Z
  DOUBLE PRECISION AA, ACZ, AK, AK1I, AK1R, ALIM, ARM, ASCLE, ATOL, &
   AZ, CKI, CKR, COEFI, COEFR, CONEI, CONER, CRSCR, CZI, CZR, DFNU, &
   ELIM, FNU, FNUP, HZI, HZR, RAZ, RS, RTR1, RZI, RZR, S, SS, STI, &
   STR, S1I, S1R, S2I, S2R, TOL, YI, YR, WI, WR, ZEROI, ZEROR, ZI, &
   ZR, DGAMLN, D1MACH, ZABS
  INTEGER I, IB, IDUM, IFLAG, IL, K, KODE, L, M, N, NN, NZ, NW
  DIMENSION YR(N), YI(N), WR(2), WI(2)
  EXTERNAL ZABS, ZLOG
  DATA ZEROR,ZEROI,CONER,CONEI / 0.0D0, 0.0D0, 1.0D0, 0.0D0 /
!***FIRST EXECUTABLE STATEMENT  ZSERI
  NZ = 0
  AZ = ZABS(ZR,ZI)
  if (AZ == 0.0D0) go to 160
  ARM = 1.0D+3*D1MACH(1)
  RTR1 = SQRT(ARM)
  CRSCR = 1.0D0
  IFLAG = 0
  if (AZ < ARM) go to 150
  HZR = 0.5D0*ZR
  HZI = 0.5D0*ZI
  CZR = ZEROR
  CZI = ZEROI
  if (AZ <= RTR1) go to 10
  call ZMLT(HZR, HZI, HZR, HZI, CZR, CZI)
   10 CONTINUE
  ACZ = ZABS(CZR,CZI)
  NN = N
  call ZLOG(HZR, HZI, CKR, CKI, IDUM)
   20 CONTINUE
  DFNU = FNU + (NN-1)
  FNUP = DFNU + 1.0D0
!-----------------------------------------------------------------------
!     UNDERFLOW TEST
!-----------------------------------------------------------------------
  AK1R = CKR*DFNU
  AK1I = CKI*DFNU
  AK = DGAMLN(FNUP,IDUM)
  AK1R = AK1R - AK
  if (KODE == 2) AK1R = AK1R - ZR
  if (AK1R > (-ELIM)) go to 40
   30 CONTINUE
  NZ = NZ + 1
  YR(NN) = ZEROR
  YI(NN) = ZEROI
  if (ACZ > DFNU) go to 190
  NN = NN - 1
  if (NN == 0) RETURN
  go to 20
   40 CONTINUE
  if (AK1R > (-ALIM)) go to 50
  IFLAG = 1
  SS = 1.0D0/TOL
  CRSCR = TOL
  ASCLE = ARM*SS
   50 CONTINUE
  AA = EXP(AK1R)
  if (IFLAG == 1) AA = AA*SS
  COEFR = AA*COS(AK1I)
  COEFI = AA*SIN(AK1I)
  ATOL = TOL*ACZ/FNUP
  IL = MIN(2,NN)
  DO 90 I=1,IL
    DFNU = FNU + (NN-I)
    FNUP = DFNU + 1.0D0
    S1R = CONER
    S1I = CONEI
    if (ACZ < TOL*FNUP) go to 70
    AK1R = CONER
    AK1I = CONEI
    AK = FNUP + 2.0D0
    S = FNUP
    AA = 2.0D0
   60   CONTINUE
    RS = 1.0D0/S
    STR = AK1R*CZR - AK1I*CZI
    STI = AK1R*CZI + AK1I*CZR
    AK1R = STR*RS
    AK1I = STI*RS
    S1R = S1R + AK1R
    S1I = S1I + AK1I
    S = S + AK
    AK = AK + 2.0D0
    AA = AA*ACZ*RS
    if (AA > ATOL) go to 60
   70   CONTINUE
    S2R = S1R*COEFR - S1I*COEFI
    S2I = S1R*COEFI + S1I*COEFR
    WR(I) = S2R
    WI(I) = S2I
    if (IFLAG == 0) go to 80
    call ZUCHK(S2R, S2I, NW, ASCLE, TOL)
    if (NW /= 0) go to 30
   80   CONTINUE
    M = NN - I + 1
    YR(M) = S2R*CRSCR
    YI(M) = S2I*CRSCR
    if (I == IL) go to 90
    call ZDIV(COEFR, COEFI, HZR, HZI, STR, STI)
    COEFR = STR*DFNU
    COEFI = STI*DFNU
   90 CONTINUE
  if (NN <= 2) RETURN
  K = NN - 2
  AK = K
  RAZ = 1.0D0/AZ
  STR = ZR*RAZ
  STI = -ZI*RAZ
  RZR = (STR+STR)*RAZ
  RZI = (STI+STI)*RAZ
  if (IFLAG == 1) go to 120
  IB = 3
  100 CONTINUE
  DO 110 I=IB,NN
    YR(K) = (AK+FNU)*(RZR*YR(K+1)-RZI*YI(K+1)) + YR(K+2)
    YI(K) = (AK+FNU)*(RZR*YI(K+1)+RZI*YR(K+1)) + YI(K+2)
    AK = AK - 1.0D0
    K = K - 1
  110 CONTINUE
  return
!-----------------------------------------------------------------------
!     RECUR BACKWARD WITH SCALED VALUES
!-----------------------------------------------------------------------
  120 CONTINUE
!-----------------------------------------------------------------------
!     EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION ABOVE THE
!     UNDERFLOW LIMIT = ASCLE = D1MACH(1)*SS*1.0D+3
!-----------------------------------------------------------------------
  S1R = WR(1)
  S1I = WI(1)
  S2R = WR(2)
  S2I = WI(2)
  DO 130 L=3,NN
    CKR = S2R
    CKI = S2I
    S2R = S1R + (AK+FNU)*(RZR*CKR-RZI*CKI)
    S2I = S1I + (AK+FNU)*(RZR*CKI+RZI*CKR)
    S1R = CKR
    S1I = CKI
    CKR = S2R*CRSCR
    CKI = S2I*CRSCR
    YR(K) = CKR
    YI(K) = CKI
    AK = AK - 1.0D0
    K = K - 1
    if (ZABS(CKR,CKI) > ASCLE) go to 140
  130 CONTINUE
  return
  140 CONTINUE
  IB = L + 1
  if (IB > NN) RETURN
  go to 100
  150 CONTINUE
  NZ = N
  if (FNU == 0.0D0) NZ = NZ - 1
  160 CONTINUE
  YR(1) = ZEROR
  YI(1) = ZEROI
  if (FNU /= 0.0D0) go to 170
  YR(1) = CONER
  YI(1) = CONEI
  170 CONTINUE
  if (N == 1) RETURN
  DO 180 I=2,N
    YR(I) = ZEROR
    YI(I) = ZEROI
  180 CONTINUE
  return
!-----------------------------------------------------------------------
!     return WITH NZ < 0 if ABS(Z*Z/4) > FNU+N-NZ-1 COMPLETE
!     THE CALCULATION IN CBINU WITH N=N-ABS(NZ)
!-----------------------------------------------------------------------
  190 CONTINUE
  NZ = -NZ
  return
end

File: packages/ARTmie/artmie-0.1.2.tar.gz/artmie-0.1.2/src/cpp_amos/ARTmie_amos.cpp
//use: cuchk,gamln
void zseri(double zr, double zi, double fnu, int kode, int n, double *YR, double *YI, int *NZ, double tol, double elim, double alim, int *debug) {
	if(*debug) PySys_WriteStdout("[DEBUG] called zseri\n");
	double aa, acz, ak, ak1i, ak1r, arm, ascle, atol, az, cki, ckr, coefi, coefr, crscr, czi, czr, dfnu, \
	       fnup, hzi, hzr, raz, rs, rtr1, rzi, rzr, s, ss, sti, str, s1i, s1r, s2i, s2r;
	double wi[2], wr[2];
	int    i, ib, idum, iflag, il, k, l, m, nn, nw;

	//initialize, so the compiler is happy
	nn = 0;
	//end of extra initialization

	*NZ = 0;
	az = zabs(zr,zi);
	if(az==0.0) goto SE160;
	arm = 1000.0*D1MACH[0];
	rtr1 = std::sqrt(arm);
	crscr = 1.0;
	iflag = 0;
	if(az<arm) goto SE150;
	hzr = 0.5*zr;
	hzi = 0.5*zi;
	czr = CZEROR;
	czi = CZEROI;
	if(az<=rtr1) goto SE10;
	zmlt(hzr, hzi, hzr, hzi, &czr, &czi);
SE10:
	acz = zabs(czr,czi);
	nn = n;
	zlog(hzr, hzi, &ckr, &cki, &idum);
SE20:
	dfnu = fnu + (double)(nn-1);
	fnup = dfnu + 1.0;
//C-----------------------------------------------------------------------
//C     UNDERFLOW TEST
//C-----------------------------------------------------------------------
	ak1r = ckr*dfnu;
	ak1i = cki*dfnu;
	ak = dgamln(fnup);
	ak1r = ak1r - ak;
	if(kode==2) ak1r = ak1r - zr;
	if(ak1r>(-elim)) goto SE40;
SE30:
	*NZ = *NZ + 1;
	YR[nn-1] = CZEROR;
	YI[nn-1] = CZEROI;
	if(acz>dfnu) goto SE190;
	nn = nn - 1;
	if(nn==0) return;
	goto SE20;
SE40:
	if(ak1r>(-alim)) goto SE50;
	iflag = 1;
	ss = 1.0/tol;
	crscr = tol;
	ascle = arm*ss;
SE50:
	aa = std::exp(ak1r);
	if(iflag==1) aa = aa*ss;
	coefr = aa*std::cos(ak1i);
	coefi = aa*std::sin(ak1i);
	atol = tol*acz/fnup;
	il = std::min(2,nn);
	for(i=1; i<=il; i++) { //DO 90
		dfnu = fnu + (double)(nn-i);
		fnup = dfnu + 1.0;
		s1r = CONER;
		s1i = CONEI;
		if(acz<tol*fnup) goto SE70;
		ak1r = CONER;
		ak1i = CONEI;
		ak = fnup + 2.0;
		s = fnup;
		aa = 2.0;
SE60:
		rs = 1.0/s;
		str = ak1r*czr - ak1i*czi;
		sti = ak1r*czi + ak1i*czr;
		ak1r = str*rs;
		ak1i = sti*rs;
		s1r = s1r + ak1r;
		s1i = s1i + ak1i;
		s = s + ak;
		ak = ak + 2.0;
		aa = aa*acz*rs;
		if(aa>atol) goto SE60;
SE70:
		s2r = s1r*coefr - s1i*coefi;
		s2i = s1r*coefi + s1i*coefr;
		wr[i-1] = s2r;
		wi[i-1] = s2i;
		if(iflag==0) goto SE80;
		zuchk(s2r, s2i, &nw, ascle, tol, debug);
		if(nw!=0) goto SE30;
SE80:
		m = nn - i + 1;
		YR[m-1] = s2r*crscr;
		YI[m-1] = s2i*crscr;
		if(i==il) continue; //GO TO 90
		zdiv(coefr, coefi, hzr, hzi, &str, &sti);
		coefr = str*dfnu;
		coefi = sti*dfnu;
	} //CONTINUE 90
	if(nn<=2) return;
	k = nn - 2;
	ak = (double)k;
	raz = 1.0/az;
	str = zr*raz;
	sti = -zi*raz;
	rzr = (str+str)*raz;
	rzi = (sti+sti)*raz;
	if(iflag==1) goto SE120;
	ib = 3;
SE100:
	for(i=ib; i<=nn; i++) { //DO 110
		YR[k-1] = (ak+fnu)*(rzr*YR[k]-rzi*YI[k]) + YR[k+1];
		YI[k-1] = (ak+fnu)*(rzr*YI[k]+rzi*YR[k]) + YI[k+1];
		ak = ak - 1.0;
		k = k - 1;
	} //CONTINUE 110
	return;
//C-----------------------------------------------------------------------
//C     RECUR BACKWARD WITH SCALED VALUES
//C-----------------------------------------------------------------------
SE120:
//C-----------------------------------------------------------------------
//C     EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION ABOVE THE
//C     UNDERFLOW LIMIT = ASCLE = D1MACH(1)*SS*1.0D+3
//C-----------------------------------------------------------------------
	s1r = wr[0];
	s1i = wi[0];
	s2r = wr[1];
	s2i = wi[1];
	for(l=3; l<=nn; l++) { //DO 130
		ckr = s2r;
		cki = s2i;
		s2r = s1r + (ak+fnu)*(rzr*ckr-rzi*cki);
		s2i = s1i + (ak+fnu)*(rzr*cki+rzi*ckr);
		s1r = ckr;
		s1i = cki;
		ckr = s2r*crscr;
		cki = s2i*crscr;
		YR[k-1] = ckr;
		YI[k-1] = cki;
		ak = ak - 1.0;
		k = k - 1;
		if(zabs(ckr,cki)>ascle) goto SE140;
	} //CONTINUE 130
	return;
SE140:
	ib = l + 1;
	if(ib>nn) return;
	goto SE100;
SE150:
	*NZ = n;
	if(fnu==0.0) *NZ = *NZ - 1;
SE160:
	YR[0] = CZEROR;
	YI[0] = CZEROI;
	if(fnu!=0.0) goto SE170;
	YR[0] = CONER;
	YI[0] = CONEI;
SE170:
	if(n==1) return;
	for(i=2; i<=nn; i++) { //DO 180
		YR[i-1] = CZEROR;
		YI[i-1] = CZEROI;
	} //CONTINUE 180
	return;
//C-----------------------------------------------------------------------
//C     RETURN WITH NZ.LT.0 IF CABS(Z*Z/4).GT.FNU+N-NZ-1 COMPLETE
//C     THE CALCULATION IN CBINU WITH N=N-IABS(NZ)
//C-----------------------------------------------------------------------
SE190:
	*NZ = -*NZ;
	return;
}
